
spring.data.mongodb.database= ${SPRING_MONGODB_DATABASE:campaignmongo}
spring.data.mongodb.port= ${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.host= ${SPRING_MONGODB_HOST:mongodb}

spring.rabbitmq.port= ${RABBITMQ_PORT:5672}
spring.rabbitmq.username= ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password= ${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.host= ${RABBITMQ_HOST:rabbitmq}


importerapi.rabbitmq.exchange= ${RABBITMQ_EXCHANGE:campaign_events} 
importerapi.rabbitmq.routingKey= ${RABBITMQ_ROUTING_KEY:campaigns_create}
importerapi.rabbitmq.queueName= ${RABBITMQ_QUEUE_NAME:campaigns_create_queue}
