server.port=8080

spring.data.mongodb.database= ${SPRING_MONGODB_DATABASE:campaignmongo}
spring.data.mongodb.port= ${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.host= ${SPRING_MONGODB_HOST:mongodb}

